GEMINI_API_KEY=AIzaSyD2D3UF5Zit2iZ_iY4ezHVBl_HmU_V0Fng

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_project_STMSUAI_db
DB_USER=postgres
DB_PASSWORD=123456
DATABASE_URL=postgresql://neondb_owner:npg_lAK8GUxmaNj1@ep-nameless-fog-a1ona0u1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_URL=cloudinary://159647723325614:m32Lb1WF3szRjAIrx4Ibe-e1ae0@dpssxii5p
# Cấu hình gửi Mail (cho Quên mật khẩu)
MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="minhnt4py@gmail.com"
MAIL_PASSWORD="rgbh umyy spyc esli" 
SECRET_KEY="cc8c8596e9132aa3265add8ddf091c6da6c64fa576ff17a7"