GEMINI_API_KEY=AIzaSyD2D3UF5Zit2iZ_iY4ezHVBl_HmU_V0Fng

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_project_STMSUAI_db
DB_USER=postgres
DB_PASSWORD=123456
DATABASE_URL=postgresql://neondb_owner:npg_lAK8GUxmaNj1@ep-nameless-fog-a1ona0u1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

